# pet-ai-assistant

./: .gitignore  README.md  ROADMAP.md  dev-log.md  index.html  recommendation.html
backend/: .env.example  .gitignore  README.md  import_products.py  main.py  product_data.csv  requirements.txt  test_scraper.py
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/controller/: PetController.java
backend/demo/src/main/java/com/example/demo/model/: Pet.java
backend/demo/src/main/java/com/example/demo/repository/: PetRepository.java
backend/demo/src/main/resources/: application.properties
backend/scrapers/: README.md  __init__.py  orijen_scraper.py  petvalu_scraper.py  scraper_pipeline.py
backend/utils/: __init__.py  data_normalizer.py
css/: form.css  recommendation.css
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: petApi.js
frontend/src/components/: AllergyPills.jsx  ComparisonTool.jsx  ErrorBoundary.jsx  FilterBar.jsx  FoodCard.jsx  LogPurchaseModal.jsx  ProductDetail.jsx  ProtectedRoute.jsx  SaveResultsBanner.jsx  ScoreRing.jsx
frontend/src/pages/: AccountPage.jsx  Dashboard.jsx  LoginPage.jsx  MagicLinkVerify.jsx  PetForm.jsx  PrivacyPage.jsx  Recommendations.jsx  TermsPage.jsx
frontend/src/styles/: dashboard.css  detail-overlay.css  form.css  login.css  recommendation.css
frontend/src/utils/: auth.js  feedingCalculator.js  foodUtils.js
js/: form.js  recommendation.js
